# gradleTutorial

./: build.gradle  settings.gradle
buildSrc/src/main/groovy/tasks/: MysqlTask.groovy
groovy-orm/src/main/java/com/test/: Car.java
krill/: build.gradle
src/main/java/org/gradle/example/: HelloWorld.java
srcAdditional/main/java/com/additional/: Person.java
