evaluationDependsOn(':groovy-orm')

apply plugin:'groovy'
apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'idea'
apply plugin: 'maven'


group = "org.gradle.example"
archivesBaseName = 'sample-gradle-app'
version = 1.0
description = 'A sample project that uses the maven plugin and defines attributes'

repositories {
    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.11'
}

buildscript {
    dependencies {
       // classpath group: 'com.gradle.tasks', name: 'customPlugin', version: '1.0'
    }
}

allprojects {
    task hello << { task-> println "I'm $task.project.name" }
}

subprojects {
    hello << { println "I depend on advancedGroovy ...."}
}

configure(subprojects.findAll {it.name != 'tropicalFish'}) {
    hello << { println "- I love to spend time in the arctic waters."}
}

project(':krill').hello << {
    println "I am a krill and I am the coolest animal to swim the planet."
}

dependencies {
    compile project(':groovy-orm')
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.apache.commons:commons-math3:3.0'
    runtime 'com.h2database:h2:1.3.170'
    runtime 'mysql:mysql-connector-java:5.1.22'

    //use gradle api in application
    compile gradleApi()
    compile localGroovy()
}

configurations.all {
    resolutionStrategy {
        force "org.codehaus.groovy:groovy:2.0.4"
    }
}

sourceSets.main.java.srcDirs = [ "src/main/java", "srcAdditional/main/java" ]

defaultTasks = [ 'clean' ]
task loadTestData {
    println "Hello world ..."
}

task createSchema(dependsOn: loadTestData) {
    logger.info "create schema logger ....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
    if(tasks.compileJava.didWork) {
        println "Compile java did work ..."
    }
    println "createSchema"
}

task tempDirTask {
    println temporaryDir
}

task runApp(type:JavaExec, dependsOn: classes) {
    main = 'org.gradle.example.HelloWorld'
    classpath sourceSets.main.runtimeClasspath
}

task createDatabase(type: com.gradle.tasks.MysqlTask) {
    sql = 'CREATE DATABASE IF NOT EXISTS newworld'
}

task printDeps(dependsOn: build) {
    configurations*.dependencies.each { dep-> println dep }
}

task runner {
    println "${project.name} runner"
}

