apply plugin:'groovy'
apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'idea'
apply plugin: 'maven'

group = "thando"
version = 1.0

repositories {
    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.11'
}



dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.apache.commons:commons-math3:3.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    runtime 'com.h2database:h2:1.3.170'
    runtime 'mysql:mysql-connector-java:5.1.22'
}

task loadTestData {
    println "Hello world ..."
}

task createSchema(dependsOn: loadTestData) {
    logger.info "create schema logger ....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
    if(tasks.compileJava.didWork) {
        println "Compile java did work ..."
    }
    println "createSchema"
}

task tempDirTask {
    println temporaryDir
}

task runApp(type:JavaExec, dependsOn: classes) {
    main = 'org.gradle.example.HelloWorld'
    classpath sourceSets.main.runtimeClasspath
}

task createDatabase(type: MysqlTask) {
    sql = 'CREATE DATABASE IF NOT EXISTS tlcDev'
}

class MysqlTask extends DefaultTask {

    def hostname = 'localhost'
    def port = 3306
    def sql
    def database
    def username = 'root'
    def password = 'zinzilee'

    @TaskAction
    def runQuery() {
        def cmd

        if(database) {
            cmd = "mysql -u ${username} -p${password} -h${hostname} -P ${port} ${database} -e "
        }
        else {
            cmd = "mysql -u ${username} -p${password} -h ${hostname} -P ${port} -e "
        }

        project.exec {
            commandLine = cmd.split().toList() + sql
        }
    }
}